<!DOCKTYPE HTML>
<HTML>
<HEAD>
<TITLE>CHROME 1</TITLE>
</HEAD>
<BODY>

<fieldset>
<H1>HOME</H1>
<a href="C:\Users\Public\Pictures\Sample Pictures\koala.jpg" target="-blank" title="click me">gallery</a><br>

<p align=center><img src="C:\Users\Public\Pictures\Sample Pictures\jellyfish.jpg"></img></p>

<a href="Rashid.com.html.html">Rashid.com</a><br>
<a href="about us.html">about us</a><br><br>
<a href="http://www.google.com" target="-blank">Google!</a><br>
<a href="http://www.facebook.com" target="-blank">Facebook</a>

<article style="width:300Px;border:2px solid gray;padding:10px;border-radius:10px;margin:20px;">
<p align=center><img src="C:\Users\Danish ansari\Pictures\rashid.jpg" width="200"></img></p>
<p> Rashid is a very difficulty teacher he is very hardwork his life is a very bad </p>
<time>01/02/2023 10:25pm</time>
<address>Rashid Jamal</address> Author
</article>

<bdo dir="rtl">This is bdo tag.</bdo> (bdo tag.)<br>

<a href="C:\Users\Danish ansari\Pictures\rashid.jpg" download="picture">download...</a>

</fieldset>


<!...Aside...>
<aside style="width:20%;float:right;background-color:red;color:white;padding:40px;">
<fieldset>
<h1>Computer</h1>
<p>Computer is a electronic machine that can store find and arrange the information
and calculate amount<br>Computer is a electronic machine that can store find and arrange the information
and calculate amount..</p>
<p>
Computer is a electronic machine that can store find and arrange the information
and calculate amount.<br>Computer is a electronic machine that can store find and arrange the information
and calculate amount.
</p>
</fieldset>
</aside>


</BODY>
</HTML>
